<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Public Diary </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- load firebase-app AND firebase-database, which handles the realtime database -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- note: load yr javascript files at end of body -->
</head>

<body>
  <center>
  <h1>Type A Secret</h1>
  <p>
    Have you ever wanted to say what was on your mind, but you're afraid of judgement? <br>
    Have you ever wanted to vent, but had no one there to listen?<br>
    Have you ever wanted to tell your crush how you feel, but was too shy to approach them? <br>
    Have you ever wanted to scream your heart out with words that only make sense to you but it's past midnight and everyone is sleeping so you dont want to wake them up because that is very rude and unforgiving if you woke someone up from a perfect dream that was so realistic you never wanted to wake up because it was so wonderful?<br>
  </p>
    <h2> DON'T BE THAT PERSON </h2>
    <p>
    Instead, try practicing your freedom of speech by typing with confidence on our Public Diary! Anonymously type anything you'd like to announce into exsistance! That's right, absolutely anything! No one will know what you say keeping your secrets safe with Public Diary.Type away your thoughts in the text box and announce that shit! 
  </p>
  

  <input type="text" id="input" name="" value="" placeholder="Dear Diary,">
  <button type="button" id="sendBtn" name="button">Annouce That Shit</button>
  <p> ( scroll down for new entries) </p>

  <!-- load yr javascript here @ end of body -->
  <!-- this way your code won't stumble over trying to find HTML elements that haven't
  loaded yet. -->
  <script src="sketch.js" type="text/javascript"></script>
  <script src="gotIt.js" type="text/javascript"></script>
</center>
</body>

</html>
